<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">recoopeapi.onrender.com</domain>
   </domain-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">3.209.22.165</domain>
    </domain-config>
</network-security-config>

<!--LOCALHOST-->
    <!--
    <network-security-config>
        <domain-config cleartextTrafficPermitted="true">
            <domain includeSubdomains="true">10.0.2.2</domain>
        </domain-config>
    </network-security-config>
    -->
<!--RENDER-->
    <!--<network-security-config>
        <domain-config cleartextTrafficPermitted="true">
            <domain includeSubdomains="true">recoopeapi.onrender.com</domain>
       </domain-config>
    </network-security-config>-->

    <!--CONFIG DE PROD-->
<!--<network-security-config>-->
<!--<domain-config cleartextTrafficPermitted="true">-->
<!--    <domain includeSubdomains="true">ec2-3-209-22-165.compute-1.amazonaws.com</domain>-->
<!--</domain-config>-->
<!--</network-security-config>-->

