<?xml version="1.0" encoding="utf-8"?>
<!--CONFIG DE QA-->
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">ec2-44-194-250-226.compute-1.amazonaws.com</domain>
    </domain-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">recoopeapi.onrender.com</domain>
    </domain-config>
</network-security-config>
