<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.fragments.CalendarFragment"
    android:background="@color/background_color"
    style="@style/Theme.RecoopeMobile">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="0dp"
            app:layout_constraintGuide_percent="0.08" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/recoope_primary_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/topBarText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Calendario"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.cardview.widget.CardView
            android:id="@+id/calendar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/endGuideLine"
            app:layout_constraintStart_toStartOf="@+id/startGuideLine"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/textYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:text="2024"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="Seg, 01 de julho"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/prevMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="Previous month"
                        android:src="@drawable/ic_arrow_left" />

                    <TextView
                        android:id="@+id/textMonth"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center"
                        android:text="Month"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/nextMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="Next month"
                        android:src="@drawable/ic_arrow_right" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/Theme.RecoopeMobile.WeekDay"
                        android:text="Dom." />

                    <TextView
                        style="@style/Theme.RecoopeMobile.WeekDay"
                        android:text="Seg." />

                    <TextView
                        style="@style/Theme.RecoopeMobile.WeekDay"
                        android:text="Ter." />

                    <TextView
                        style="@style/Theme.RecoopeMobile.WeekDay"
                        android:text="Qua." />

                    <TextView
                        style="@style/Theme.RecoopeMobile.WeekDay"
                        android:text="Qui." />

                    <TextView
                        style="@style/Theme.RecoopeMobile.WeekDay"
                        android:text="Sex." />

                    <TextView
                        style="@style/Theme.RecoopeMobile.WeekDay"
                        android:text="Sab." />

                </LinearLayout>

                <GridLayout
                    android:id="@+id/gridLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:columnCount="7"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:rowCount="6" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/pendingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Em Andamento"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/startGuideLine"
            app:layout_constraintTop_toBottomOf="@id/calendar"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/calendarAuctions"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/endGuideLine"
            app:layout_constraintStart_toEndOf="@id/startGuideLine"
            app:layout_constraintTop_toBottomOf="@id/pendingText"
            tools:listitem="@layout/item_calendar_auction"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="0dp"
            app:layout_constraintGuide_percent="0.92" />

        <ImageView
            android:id="@+id/messageStatusCalendar"
            android:layout_width="136dp"
            android:layout_height="116dp"
            android:src="@drawable/notfounditemserror"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/calendarAuctions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.889" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>