<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Filtros"
            android:textColor="#000"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/filterLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Materiais: " />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btGlassFilterD"
                        style="@style/Theme.RecoopeMobile.FilterButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Vidros" />

                    <Button
                        android:id="@+id/btMetalFilterD"
                        style="@style/Theme.RecoopeMobile.FilterButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Metais" />

                    <Button
                        android:id="@+id/btPlasticFilterD"
                        style="@style/Theme.RecoopeMobile.FilterButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Plásticos" />

                    <Button
                        android:id="@+id/btPaperFilterD"
                        style="@style/Theme.RecoopeMobile.FilterButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Papel" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Encerra até: " />

                <EditText
                    android:id="@+id/etCloseAtD"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:gravity="end|center"
                    android:paddingHorizontal="10dp"
                    android:layout_weight="3"
                    android:drawablePadding="10dp"
                    android:drawableTint="#A4A4A4"
                    android:drawableEnd="@drawable/vector_calendar"
                    android:background="@drawable/shape_input"
                    android:inputType="date"
                    android:elevation="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Peso mínimo: " />

                <EditText
                    android:id="@+id/etMinWeightInputD"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:gravity="end|center"
                    android:paddingHorizontal="10dp"
                    android:layout_weight="3"
                    android:hint="000kg"
                    android:textColorHint="#A4A4A4"
                    android:background="@drawable/shape_input"
                    android:inputType="number"
                    android:elevation="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Peso máximo: " />

                <EditText
                    android:id="@+id/etMaxWeightInputD"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:gravity="end|center"
                    android:paddingHorizontal="10dp"
                    android:layout_weight="3"
                    android:hint="000kg"
                    android:textColorHint="#A4A4A4"
                    android:background="@drawable/shape_input"
                    android:inputType="number"
                    android:elevation="5dp"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btFilterMaterialD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/recoope_secondary_color"
            android:text="Filtrar"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filterLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
